<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page de saisie</title>
<style>
  /* Styles CSS */
  .body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .title-container {
    border: 2px solid #333;
    padding: 20px;
    text-align: center;
  }

  .title {
    font-size: 3em;
    color: #333;
    margin: 0;
  }

  .label-container {
    font-size: 17px;
    border: 1px solid #000;
    padding: 20px;
    width: 700px;
    margin: 0 auto 20px auto;
    background-color: #fff;
    box-sizing: border-box;
    display: block;
  }

  .label-container label {
    text-align: left;
    margin-bottom: 10px;
    display: block;
  }

  .round-div {
  width: 200px; 
  height: 200px;
  border-radius: 50%; 
  overflow: hidden; 
}

  .round-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .submit-button {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 10px; 
  }
</style>
</head>
<body>
  <!-- En-tête de la page -->
  <br>
  <div class="container">
    <div class="title-container">
      <h1 class="title">La page de saisie</h1>
    </div>
  </div>

<!-- Section pour la photo de profil -->
<div class="round-div">
  <img src="assets/personne.jpg" alt="Photo de profil">
</div>

<!-- Liste pour afficher les informations -->
<ul>
  <li *ngFor="let info of infos">
    {{ info.id }} - {{ info.nom }} - {{ info.prenom }}
  </li>
</ul>

<!-- Formulaire pour les informations personnelles -->
<form (submit)="submitFormPersonalinfo()">
  <div class="label-container">
  <label for="surname">Nom de famille:</label>
  <input type="text" id="surname" [(ngModel)]="surname" name="surname" placeholder="Nom de famille" required>

  <label for="name">Prénom:</label>
  <input type="text" id="name" [(ngModel)]="name" name="name" placeholder="Prénom" required>

  <label for="birth">Date de naissance:</label>
  <input type="date" id="birth" [(ngModel)]="birth" name="birth" placeholder="Date de naissance" required>
  <button class="submit-button" type="submit">Enregistrer</button>
  </div>
</form>

<!-- Formulaire pour les informations sur le diplôme -->
<form (submit)="submitForm()">
  <div class="label-container">
  <label for="name">Nom du diplôme:</label>
  <input type="text" id="name" [(ngModel)]="name" name="name" placeholder="Entrez le diplôme" required>
  
  <label for="school">Nom de l'établissement:</label>
  <input type="text" id="school" [(ngModel)]="school" name="school" placeholder="Entrez l'établissement" required>
  
  <label for="obtentionDate">Année d'obtention:</label>
  <input type="date" id="obtentionDate" [(ngModel)]="obtentionDate" name="obtentionDate" placeholder="Entrez la date d'obtention" required>
  <button class="submit-button" type="submit">Enregistrer</button>
  </div>
</form>

<!-- Formulaire pour les informations professionnelles -->
<form (submit)="submitFormPro()">
  <div class="label-container">
  <label for="nameC">Nom de l'entreprise:</label>
  <input type="text" id="nameC" [(ngModel)]="nameC" name="nameC" placeholder="Entrez le nom de l'entreprise" required>
  
  <label for="beginD">Date de début:</label>
  <input type="date" id="beginD" [(ngModel)]="beginD" name="beginD" placeholder="Entrez la date de début" required>
  
  <label for="endD">Date de fin:</label>
  <input type="date" id="endD" [(ngModel)]="endD" name="endD" placeholder="Entrez la date de fin" required>
  
  <label for="job">Nom du poste:</label>
  <input type="text" id="job" [(ngModel)]="job" name="job" placeholder="Entrez le nom du poste" required>
  <button class="submit-button" type="submit">Enregistrer</button>
  </div>
</form>

<!-- Formulaire pour les compétences -->
<form (submit)="submitFormSkills()">
  <div class="label-container">
  <label for="domains">Domaine d'expertise:</label>
  <input type="text" id="domains" [(ngModel)]="domains" name="domains" placeholder="Entrez le domaine" required>
  
  <label for="details">Détails:</label>
  <input type="text" id="details" [(ngModel)]="details" name="details" placeholder="Précisez les détails" required>

  <button class="submit-button" type="submit">Enregistrer</button>
  </div>
</form>

<!-- Formulaire pour les certifications -->
<form (submit)="submitFormCertif()">
  <div class="label-container">
  <label for="name">Nom de la certification:</label>
  <input type="text" id="name" [(ngModel)]="name" name="name" placeholder="Entrez le nom de la certification" required>
  
  <label for="domain">Domaine:</label>
  <input type="text" id="domain" [(ngModel)]="domain" name="domain" placeholder="Entrez le domaine de la certification" required>
  
  <button class="submit-button" type="submit">Enregistrer</button>
  </div>
</form>

<!-- Formulaire pour les centres d'intérêt -->
<form (submit)="submitFormHobbie()">
  <div class="label-container">
  <label for="description">Centre d'intérêt:</label>
  <input type="text" id="description" [(ngModel)]="description" name="description" placeholder="Entrez un centre d'intérêt" required>
  <button class="submit-button" type="submit">Enregistrer</button>
  </div>
</form>

<!-- Formulaire pour les informations de contact -->
<form (submit)="submitFormContact()">
  <div class="label-container">
  <label for="type">Type de contact:</label>
  <input type="text" id="type" [(ngModel)]="type" name="type" placeholder="Numéro / TEL / adresse e-mail" required>

  <label for="info">Contact:</label>
  <input type="text" id="info" [(ngModel)]="info" name="info" placeholder="Entrez le contact" required>
  <button class="submit-button" type="submit">Enregistrer</button>
  </div>
</form>

</body>
</html>