spring.datasource.url=jdbc:postgresql://localhost:5432/cv_db
spring.datasource.username=root
spring.datasource.password=toor
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB